{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=AirlineSystem;User ID=MVCUSR;Password=MVCUSR;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Port=5432;Database=AirlineSystem;User Id=postgres;Password=A451534"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
